#spring.datasource.ur=jdbc:mysql//localhost:3306/teste_estoque
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/teste_estoque
spring.datasource.username=root
spring.datasource.password=bernardosallescruz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true